// Problem statement
// You have been given an array/list and a number k. You have to find the kth smallest number.

// Example:
// Input: N = 5 , k = 2
// A = [3, 2, 11, 5, 1]

// Output: 2

public class Solution {
    public static int kthSmallest(int[] arr, int n, int k){
        //Your code goes here
        for(int i = 0; i < n - 1; i++){
            for(int j = 0; j < n - i - 1; j++){
                if(arr[j] > arr[j + 1]){
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }    
            }
            //kth sorted position
            if(i == n - (k - 1)){
                break;
            }
        }
        return arr[k - 1];
    }
}
